{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "mtlZHUkGGBcoVeGPxxWQYVTsRKqliVQQWyfCvtW",
    "Issuer": "https://localhost:7010",
    "Audience": [
      "https://localhost:7003/Account/Login"
    ]
  }
}
